{
	"FileVersion": 3,
	"EngineAssociation": "{5DA31607-4B6E-9972-759C-51AFACDDB489}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TempoRobotic",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "TempoROS",
			"Enabled": false
		},
		{
			"Name": "TempoROSBridge",
			"Enabled": false
		},
		{
			"Name": "Greeter",
			"Enabled": true
		}
	]
}